<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <style>
        form{
            padding-top: 20px;
            text-align: center;
            border-style: double;
            box-sizing: content-box;
            margin-left: 300px;
            margin-right: 300px;
        }
        body{
            background-color: #EAE4E3;
        }
    </style>
    <title>Document</title>
</head>
<body>
        <?php
    echo "Hello World";
?>
    <br><br><br><br>
    <form action="index.php" method="post">
        <label><b>Name<b></label>
        <br>
        <input type="Name"></input>
        <br>
        <label><b>Surname<b></label>
        <br>
        <input type="Name"></input>
        <br>
        <label><b>Password<b></label>
        <br>
        <input type="Password"></input>
        <br><br>
        <button>Creat Account</button>
        <br><br>
    </form>
    
</body>
</html>
